URL=http://167.99.9.32:8081/
DB_NAME=entrega
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
APP_PORT=8081

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USER=apikey
MAIL_PASS=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


